{
  "name": "math-realtime-board-service",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:https": "VITE_DEV_HTTPS=1 vite",
    "dev:board": "vite --mode board --open /workbook",
    "build": "tsc -b && vite build",
    "build:board": "vite build --mode board",
    "lint": "eslint .",
    "verify": "npm run lint && npm run build:board",
    "phase0:verify": "node scripts/phase0-verify.mjs",
    "phase0:baseline": "npm run build:board && node scripts/phase0-baseline.mjs",
    "phase0:check": "npm run phase0:verify && npm run verify",
    "monitor:workbook": "node scripts/workbook-runtime-check.mjs",
    "logs:workbook": "node scripts/workbook-access-logs.mjs",
    "preview": "vite preview",
    "start:board": "vite preview --mode board --host 0.0.0.0 --port ${PORT:-4173}",
    "backend:start": "NEST_HOST=${HOST:-0.0.0.0} NEST_PORT=${PORT:-4173} TSX_TSCONFIG_PATH=backend/tsconfig.nest.json node --import tsx backend/src/nest/main.ts",
    "backend:start:board": "VITE_BOARD_MODE=realtime VITE_WHITEBOARD_ONLY=1 NEST_HOST=${HOST:-0.0.0.0} NEST_PORT=${PORT:-4173} TSX_TSCONFIG_PATH=backend/tsconfig.nest.json node --import tsx backend/src/nest/main.ts",
    "backend:start:nest": "NEST_HOST=${NEST_HOST:-127.0.0.1} NEST_PORT=${NEST_PORT:-4180} TSX_TSCONFIG_PATH=backend/tsconfig.nest.json node --import tsx backend/src/nest/main.ts",
    "phase4:consistency": "node scripts/phase4-write-consistency-check.mjs",
    "phase6:infra": "node scripts/phase6-infra-check.mjs",
    "phase6:load": "node scripts/phase6-load-chaos-check.mjs",
    "phase6:check": "npm run phase6:infra && npm run phase6:load",
    "phase:critical-e2e": "node scripts/phase-critical-e2e.mjs",
    "phase7:cutover": "node scripts/phase7-cutover.mjs",
    "phase7:report": "node scripts/phase7-cutover-report.mjs",
    "phasef:stabilize": "node scripts/phasef-stabilize-check.mjs",
    "phasef:report": "node scripts/phasef-stabilize-report.mjs",
    "phasef:check": "npm run phase7:cutover && npm run phasef:stabilize && npm run phase7:report && npm run phasef:report",
    "maintenance:status": "node scripts/maintenance-mode.mjs status",
    "maintenance:on": "node scripts/maintenance-mode.mjs on",
    "maintenance:off": "node scripts/maintenance-mode.mjs off",
    "deploy:safe-restart": "node scripts/deploy-safe-restart.mjs",
    "guard:nest-runtime": "node scripts/guard-nest-runtime-imports.mjs",
    "hygiene:deps": "knip --no-progress --include files,dependencies,unlisted --treat-config-hints-as-errors",
    "hygiene:cycles": "madge --circular --extensions ts,tsx src backend/src",
    "hygiene:size": "node scripts/file-size-gate.mjs",
    "hygiene:check": "npm run hygiene:deps && npm run hygiene:cycles && npm run hygiene:size"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "last 2 versions",
      "Firefox ESR",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "@nestjs/common": "^11.1.17",
    "@nestjs/core": "^11.1.17",
    "@nestjs/platform-express": "^11.1.17",
    "express": "^5.2.1",
    "jspdf": "^4.1.0",
    "livekit-client": "^2.17.2",
    "pg": "^8.20.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.12.0",
    "redis": "^5.11.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "three": "^0.183.2",
    "tsx": "^4.20.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.18.0",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.183.1",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-basic-ssl": "^2.1.4",
    "@vitejs/plugin-legacy": "^7.2.1",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "knip": "^5.88.0",
    "madge": "^8.0.0",
    "postcss": "^8.5.6",
    "sass-embedded": "^1.97.3",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "ws": "^8.19.0"
  }
}
